@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply font-poppins bg-lighter;

  font-size: 2rem;
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 1px;
}

.nav-link {
  @apply relative;
}

.nav-link::after {
  content: "";
  width: 0%;
  height: 0.2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  @apply bg-primary;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}

.nav-link:hover::after {
  width: 120%;
}

.hero-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.magic {
  position: relative;
  grid-column: 2;
  grid-row: 4;
  /* @apply col-start-2 row-start-4; */
}
.wonder {
  position: relative;
  grid-column: 2;
  grid-row: 1;
  /* @apply col-start-2 row-start-1; */
}
.discovery {
  position: relative;
  grid-column: 6;
  grid-row: 3;
  /* @apply col-start-6 row-start-3; */
}
.wonder span,
.discovery span,
.magic span {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  @apply bg-lighter;
}

.photos {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.photo {
  position: relative;
  width: 100%;
  height: 100%;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  overflow: hidden;
  transform: rotate(-10deg);
  transition: all 300ms;
}
.photo:hover {
  transform: rotate(0deg);
  cursor: pointer;
}

.photo::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(213, 63, 65, 0.5);
  z-index: 1;
  transition: all 300ms;
}

.photo:hover::before {
  width: 0%;
  cursor: pointer;
}

.one {
  grid-column: 2;

  grid-row: 3;
}

.two {
  grid-column: 6;
  grid-row: 4;
}

.three {
  grid-column: 4;
  grid-row: 1;
}

.image-container-left {
  position: relative;
}
.about-shutter-left,
.about-shutter-right {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  @apply bg-lighter;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.about-content-left-shutter,
.about-content-right-shutter {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  @apply bg-lighter;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.image-container-left::before {
  content: "";
  top: 0rem;
  right: -1.5rem;
  position: absolute;
  @apply bg-primary;
  height: 100%;
  width: 0.2rem;
}
.image-container-right {
  position: relative;
}

.image-container-right::before {
  content: "";
  top: 0rem;
  left: -1.5rem;
  position: absolute;
  @apply bg-primary;
  height: 100%;
  width: 0.2rem;
}

.grid-container {
  width: 100%;
  height: 55rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-template-areas:
    "   .    .      .    .     .  img3  img3  img3    .     .     .     . "
    "  img2  img2  img1 img1 img1 img3  img3  img3  img4  img4  img4   img4 "
    "  img2  img2  img1 img1 img1 img3  img3  img3  img4  img4  img4   img4 "
    "  img2  img2  img1 img1 img1 img3  img3  img3  img4  img4  img4   img4 "
    "  img5  img5  img5    .    . img3  img3  img3  img10 img10 img10  img10"
    "  img5  img5  img5 img7 img7 img7  img8  img8  img10  img10 img10 img10"
    "  img5  img5  img5 img7 img7 img7  img8  img8  img10  img10 img10 img10"
    "  img6  img6  img6 img7 img7 img7  img8  img8  img10  img10 img10 img10"
    "  img6  img6  img6 img7 img7 img7  img9  img9  img10  img10 img10 img10"
    "  img6  img6  img6 img7 img7 img7  img9  img9  img10  img10 img10 img10";
  gap: 1rem;
  padding: 0.75rem 0rem;
}

.grid-container > div {
  padding: 0.6rem 0rem;
  line-height: 1.1;
}

.gallery-item {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  @apply bg-lighter;
}

.item1 {
  grid-area: img1;
}

.item2 {
  grid-area: img2;
}

.item3 {
  grid-area: img4;
}

.item4 {
  grid-area: img3;
}

.item5 {
  grid-area: img5;
}

.item6 {
  grid-area: img6;
}

.item7 {
  grid-area: img7;
}

.item8 {
  grid-area: img8;
}

.item9 {
  grid-area: img9;
}

.item10 {
  grid-area: img10;
}

@media only screen and (max-width: 1280px) {
  .grid-container {
    margin: 0 auto;
    width: 65rem;
    gap: 0.5rem;
  }
}

@media only screen and (max-width: 1024px) {
  .grid-container {
    margin: 0 auto;
    width: 100%;
    height: 80%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    display: grid;
    grid-template-areas:
      "img1  img1  img1  img1  img2  img2"
      "img5  img5  img6  img6  img7  img7"
      "img3  img3  img4  img4  img4  img4";

    gap: 1rem;
    padding: 0.75rem 0rem;
  }

  .item8 {
    display: none;
  }

  .item9 {
    display: none;
  }

  .item10 {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .photos {
    display: none;
  }
  .hero-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
    font-size: 8vw;
  }
  .magic {
    position: relative;
    grid-column: 1;
    grid-row: 3;
  }
  .wonder {
    position: relative;
    grid-column: 1;
    grid-row: 1;
  }
  .discovery {
    position: relative;
    grid-column: 1;
    grid-row: 2;
  }

  .image-container-left {
    display: none;
  }

  .image-container-right {
    display: none;
  }

  .about-content-left {
    width: 100%;
  }
  .about-content-right {
    width: 100%;
  }
  .grid-container {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    display: grid;
    grid-template-areas:
      "img1 img2"
      "img3 img4";

    gap: 1rem;
    padding: 0.75rem 0rem;
  }

  .item5 {
    display: none;
  }

  .item6 {
    display: none;
  }
  .item7 {
    display: none;
  }

  .item8 {
    display: none;
  }

  .item9 {
    display: none;
  }

  .item10 {
    display: none;
  }
}

@media only screen and (max-width: 468px) {
  .grid-container {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    display: grid;
    grid-template-areas:
      "img1"
      "img2";
    gap: 1rem;
    padding: 0.75rem 0rem;
  }

  .item3 {
    display: none;
  }

  .item4 {
    display: none;
  }

  .item5 {
    display: none;
  }

  .item6 {
    display: none;
  }

  .item7 {
    display: none;
  }

  .item8 {
    display: none;
  }

  .item9 {
    display: none;
  }

  .item10 {
    display: none;
  }
}
